<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 400px;
            display: flex;
            background-color: green;
            overflow: hidden;
        }
        .box img {
            width: 30%;
            object-fit: cover;
            margin-right: 30px;
        }
        .contain {

        }
        .content {
            display: grid;
            width: 1200px;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background-color: blue;
        }
        .content_box {
            width: 50px; height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="asset/img/home/home_collection_1_banner.webp" alt="">
        <div class="contain">
            <div class="content">
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
                <div class="content_box"></div>
            </div>
        </div>
    </div>
    
</body>
</html>